DB_USER=pdns
DB_PASSWORD=poweradmin
DB_NAME=pdns
DB_ROOT_PASSWORD=uberuser

MYSQL_IMAGE=mariadb
#MYSQL_IMAGE=mysql
#MYSQL_IMAGE=percona/percona-server

# MySQL
#MYSQL_VERSION=9.1
#MYSQL_VERSION=8.4
#MYSQL_VERSION=8.0

# MariaDB
MYSQL_VERSION=10.11
#MYSQL_VERSION=11.4

# Percona Server
#MYSQL_VERSION=5.7
#MYSQL_VERSION=8.0

# PostgreSQL
PGSQL_IMAGE=postgres
PGSQL_VERSION=16.3

#PHP_VERSION=8
#PHP_VERSION=8.4
#PHP_VERSION=8.3
#PHP_VERSION=8.2
PHP_VERSION=8.1
#DEBIAN_VERSION=bookworm
DEBIAN_VERSION=bullseye
#DEBIAN_VERSION=buster

#PDNS_BRANCH=45
#PDNS_VERSION=4.5.5

#PDNS_BRANCH=46
#PDNS_VERSION=4.6.4

PDNS_BRANCH=47
PDNS_VERSION=4.7.4

#PDNS_BRANCH=48
#PDNS_VERSION=4.8.4

#PDNS_BRANCH=49
#PDNS_VERSION=4.9.1
